<?php
error_reporting(E_ALL);
header('Content-Type: text/html; charset=utf-8');

/**
 *	Задачник. После каждого $array мы ОБЯЗАНЫ написать прям тут нужный нам код. Прогнать массив $array через foreach и обработать по заданию из $q.
 *	$q - массивы, то есть могут содержать несколько заданий, каждый из которых будет работать с имеющимся массивом
 *	Если у нас в задаче замена, но мы производим замену и выводим: $text = preg_replace('что','на что',$text),
 *	Если у нас в задаче поиск, то производим проверку через if-else и выводим: строку 
 *	echo 'В такой-то строке: '.htmlspecialchars($array[$k]).' регулярка прошла УСПЕШНО или НЕ УСПЕШНО (подставить в if-else)';
 *	и если у нас поиск, то дополнительно вывести весь массив $matches, И нужную найденную строку, если нам надо её получить echo $matches[0][1] <- пример
 *  Задачки подготовил Inpost специально для курсов. Дата: 5 января 2012 года
 *	skype: imbalance_hero , пишите :)
 */

/**
 *	Подсказки:
 *	^ - начало строки, если указали, то проверка идёт от начала!
 *	$ - конец строки
 *	\s - пробел
 *	\t - табуляция 
 *	* - {0,}
 *	+ - {1,}
 *	. - любой символ!
 *	Модификаторы:
 *	u - работаем в кодировке UTF-8
 *	i - регистронезависимый текст
 *	U - отмена жадного поиска
 *	Общие данные:
 *	[] - область допустимых символов в КОНКРЕТНОМ символе. [a-z]{3} <- 3 символа любых из a-z, вплоть даже до 3-х повторяющихся
 *	{} - количество символов, если не стоит, значит 1 символ! Если записано одно число, то РОВНОЕ значение, если 2, то min,max
 *	() - логические скобки И/ИЛИ карман, куда попадают данные
 */

// ЗАДАНИЕ_1
$array = array(
    'Ваш логин: Inpost. Добро пожаловать',
    'Ваш логин: Николай. Добро пожаловать',
    'Ваш логин: Анна Семинович. Добро пожаловать',
    'Ваш логин: Борис_Бурда-2. Добро пожаловать',
);

$q = 'Поиском достать логин. 
      Особенности: логин стоит после двухиточия, может представлять из себя рус и англ символы, пробелы, тире и подчеркивание. 
	  Для для того, чтобы достать чистый логин, воспользуемся карманом (скобками)';
	  
// РЕШЕНИЕ_1	  
  
foreach ($array as $v) {
	if(preg_match('#\:\s*([\w\-\s]+)#ui',$v,$matches)) {
		echo 'Найден логин: <b>'.$matches[1]. '</b><br>';
	} else {
		echo 'Логин не найден <br>';
	}
}
	  
// ЗАДАНИЕ_2	  
$array = array(
    'main', // yes
    'READ', // yes
    'news"&\\/files', // no
	'../../index', // no
	'news', // yes
	'kill_crash-and-destroy',
	'loveYou', // yes
);

$q = 'Проверить допустимые имена файлов
      Важно заметить, что мы в юникс-системе будем использовать как большие, так и маленькие символы.
	  Необходимо недопустить попадания ТОЛЬКО запрещенных файловой системой имён, а так же попытки перейти между каталогами';


// РЕШЕНИЕ_2	  

foreach ($array as $v) {
	if(preg_match('#^\w+([\.\-\s\w]+)*$#ui',$v,$matches)) {
		echo 'Найден файл: <b>'.$matches[0]. '</b><br>';
	} 
}


// ЗАДАНИЕ_3	  
$array = array(
	'file.jpg',
	'zzz.png',
	'afafaf.php',
	'quad.jpg.',
	'quad2.JPG',
	'quad3.jpg.vir',
	'gif.doc',
	'file.virus',
);

$q = 'Загрузка фотографий. Необходимо допустить ТОЛЬКО: jpg,png,gif расширения
	  Важной особенностью будет то, что поиск лучше осуществлять с конца строки $ .
	  Интересный момент, что можно попасться на ошибку Попова :)';


// РЕШЕНИЕ_3	 
foreach ($array as $v) {
	if(preg_match('#\.(png|jpe?g|gif)$#ui',$v)) {
		echo 'Найден файл: <b>'.$v. '</b><br>';
	} 
}

// ЗАДАНИЕ_4	  
 
$array = array(
	'Длинная строка. Главное, что мы научимся с ней идеально работать.  HOW do you do? Вот так и живём.Классно!',
);

$q = array(
	'Одна строка, заданий много:',
	'Получить все слова. Самая простая регулярка, поиск по всей строке, указать надо лишь допустимые символы и количество',
	'Получить все английские слова.',
	'Получить слова, которые стоят после точки. Обращаю внимание, что пробел после точки может БЫТЬ и даже не один, а может и не быть, символ пробела: \s',
	'Необходимо получить 5 символ от начала строки. Начало строки: ^ , и не забудем использовать кармашек, чтобы туда ушел нужный нам символ',
	'Получить все слова, в которых первым символ будет начинаться с большой буквы. Подсказка, необходимо использовать 2 квадратных скобки!',
);

//'Получить все слова. Самая простая регулярка, поиск по всей строке, указать надо лишь допустимые символы и количество',
foreach ($array as $v) {
	if(preg_match('#^.+$#ui',$v,$matches)) {
		echo 'Найдена строка: <b>'.$matches[0]. '</b><br>';
	} 
}


//'Получить все английские слова.',
foreach ($array as $v) {
	if(preg_match_all('#([a-z]+)#ui',$v,$matches)) {
		foreach ($matches[1] as $find) {
			echo $find.'<br>';
		}	
	} 
}


//'Получить слова, которые стоят после точки. Обращаю внимание, что пробел после точки может БЫТЬ и даже не один, а может и не быть, символ пробела: \s',
foreach ($array as $v) {
	if(preg_match_all('#\.\s*(\w+)#ui',$v,$matches)) {
		foreach ($matches[1] as $find) {
			echo $find.'<br>';
		}	
	} 
}


//'Необходимо получить 5 символ от начала строки. Начало строки: ^ , и не забудем использовать кармашек, чтобы туда ушел нужный нам символ',
foreach ($array as $v) {
	if(preg_match_all('#^.{4}(.)#ui',$v,$matches)) {
		foreach ($matches[1] as $find) {
			echo $find.'<br>';
		}	
	} 
}

//	'Получить все слова, в которых первым символ будет начинаться с большой буквы. Подсказка, необходимо использовать 2 квадратных скобки!',
foreach ($array as $v) {
	if(preg_match_all('#([A-ZА-Я][a-zа-я|A-ZА-Я]+)#u',$v,$matches)) {
		foreach ($matches[1] as $find) {
			echo $find.'<br>';
		}	
	} 
}


// ЗАДАНИЕ_5
$array = array(
	'10 , 22, 2.1, 2.5, 10.10, 500.1, 77, 10.11.12.13',
);

$q = array(
	'Достать ВСЕ дробные числа. Дробные - это числа, разделенные точкой',
);

// РЕШЕНИЕ_5	 
foreach ($array as $v) {
	if(preg_match_all('#(?:^|[^\.\d])(\d+\.\d+)(?:$|[^\.\d])#u',$v,$matches)) {
		foreach ($matches[1] as $find) {
			echo $find.'<br>';
		}	
	} 
}


// ЗАДАНИЕ_6
$array = array(
	'site.ru',
	'barakuda',
	'zimbabwe_ru',
	'zimbabwe',
	'zzz-zimbabwe',
	'http://site.ru',
	'www.site.com',
	'www.zimbabwe.com',
	'zimbabwe.com.ua',
	'http://zimbabwe.ru',
);

$q = array(
	'Получить ссылки на реальные сайты (обязательно доменное имя), где имя сайта zimbabwe',
	'Немного сложная работа со строкой. Осуществить проверку каждого слова на присутствие в начале http://, и там, где его нет - дописать.
	 Для этих целей используем обход цикла foreach, и проверку preg_match. Не забываем про экранизацию при помощи preg_quote',
	'Похожее задание, но для сайтов, где не указано доменное имя - дописать .ru, это продолжение предыдущего задания, делается так же само, в одном цикле, просто 2 отдельных условия!',
);

// РЕШЕНИЕ_6	 


// 	'Получить ссылки на реальные сайты (обязательно доменное имя), где имя сайта zimbabwe',
$code = preg_quote('http://');
foreach ($array as $v) {
	if(preg_match('#['.$code.']?(www\.)*zimbabwe\.[a-z]+[\.a-z]*#ui',$v,$matches)) {
		echo $matches[0].'<br>';
	} 
}

// Осуществить проверку каждого слова на присутствие в начале http://, и там, где его нет - дописать.

$code = preg_quote('http://');
foreach ($array as $v) {
	if(!preg_match('#^'.$code.'[a-z]+\.[a-z]+[\.a-z]*#ui',$v,$matches)) {
		echo 'http://'.$v.'<br>';
	} else {
		echo $v.'<br>';
	}
}

// Похожее задание, но для сайтов, где не указано доменное имя - дописать .ru, это продолжение предыдущего задания, делается так же само, в одном цикле, просто 2 отдельных условия!',

$code = preg_quote('http://');
foreach ($array as $v) {
	if(!preg_match('#'.$code.'?(www\.)?[a-z]+\.[a-z]+$#ui',$v,$matches)) {
		echo $v.'.ru<br>';
	} 
}

// ЗАДАНИЕ_7
$array = array(
	'inpost',
	'Barabulka_ru',
	'Zimbabwe.ru',
	'Max',
	'Yojik',
	'Иван Тарасов',
	'Ёжик',
	'Борис Николаевич Кощуновский',
	'Ооооооооооооооооооооочень длинное имя',
	'Я',
	'go->drink->die',
	'Don`t sleep',
	'<Пивасик',
	'1',
	'123456789',
	'77777',
	'7ф777я7',
);

$q = array(
	'Теперь идут операции по работе с логинами и паролями. Очень важно именно при РЕГИСТРАЦИИ:',
	'Проверка на preg_match, разрешить только числам. Подсказка: числа точно так же как и буквы, а именно 0-9 (а-я)',
	'Пропустить только строки, состоящие из цифр 7 и символов ф,я',
	'Пропустить только рус и англ символы, подчеркивание и тире, пробел(!) длиной от 4 до 15 символов',
	'Выбрать логин, который начинается на M и заканчивается на x , я говорю про Max',
);

foreach ($array as $v) {
	if (preg_match("#^\d+$#ui",$v,$matches)) {
		echo 'Найден файл: <b>'.$matches[0]. '</b><br>';
	} 
}

// РЕШЕНИЕ_7
	 
//'Проверка на preg_match, разрешить только числам. Подсказка: числа точно так же как и буквы, а именно 0-9 (а-я)',

foreach ($array as $v) {
	if (preg_match("#^\d+$#ui",$v,$matches)) {
		echo 'Найден файл: <b>'.$matches[0]. '</b><br>';
	} 
}

//	'Пропустить только строки, состоящие из цифр 7 и символов ф,я',

foreach ($array as $v) {
	if(preg_match('#^[7фя]+$#ui',$v,$matches)) {
		echo 'Найден файл: <b>'.$matches[0]. '</b><br>';
	} 
}


// 	'Выбрать логин, который начинается на M и заканчивается на x , я говорю про Max',
foreach ($array as $v) {
	if(preg_match('#^M\w+x$#u',$v,$matches)) {
		echo 'Найден файл: <b>'.$matches[0]. '</b><br>';
	} 
}

//'Пропустить только рус и англ символы, подчеркивание и тире, пробел(!) длиной от 4 до 15 символов',

foreach ($array as $v) {
	if (preg_match("#^[a-zа-я\_\-\s]{4,15}$#ui",$v,$matches)) {
		echo 'Найден файл: <b>'.$matches[0]. '</b><br>';
	}
}

// ЗАДАНИЕ_8
$array = array(
	'Я тебя ооооочеень            СИЛЬНО            ЛЮБЛЮ          МОЙ                    ДругБорис! Цёми-Цёми,    Пративный!',
);

$q = array(
	'Вчера писал для себя. Заменить подряд идущие пробелы на один. Чтобы не было их так много. preg_replace',
);

// РЕШЕНИЕ_8
$text = 'Я тебя ооооочеень            СИЛЬНО            ЛЮБЛЮ          МОЙ                    ДругБорис! Цёми-Цёми,    Пративный!';
echo $text.'<br><hr>';
$text = preg_replace('#\s{2,}#ui',' ',$text);
echo $text;



// ЗАДАНИЕ_9
$array = array(
	'Дата публикации:27 августа 08:43. Был отличный год!',
);

$q = array(
	'Строку мы знаем, меняется лишь день,месяц,время. Необходимо достать:',
	'Время, когда опубликовали',
	'Полностью дату, а именно (27 августа 08:43), она может меняться!',
);

// РЕШЕНИЕ_9	
 
//'Время, когда опубликовали',
$text = 'Дата публикации:27 августа 08:43. Был отличный год!';
echo $text.'<br><hr>';
$text = preg_match('#\d{2}\:\d{2}#ui',$text,$matches);
echo 'время: <b>'.$matches[0]. '</b><br>';

//'Полностью дату, а именно (27 августа 08:43), она может меняться!',
$text = 'Дата публикации:27 августа 08:43. Был отличный год!';
echo $text.'<br><hr>';
$text = preg_match('#\d{1,2}\s[а-я]+\s\d{2}\:\d{2}#ui',$text,$matches);
echo 'дата: <b>'.$matches[0]. '</b><br>';

// ЗАДАНИЕ_10
$array = array(
	'<a href="file.php">Это ссылка, и тут было классно</a>',
	'<a    href     =       "file.php"     >Это ссылка, и тут было классно</a>',
	'<a    href=file.php >Это ссылка, и тут было классно</a>',
	"<a    href='file.php' >Это ссылка, и тут было классно</a>",
);

$q = array(
	'Используем карманы, необходимо получить путь, куда ссылается и текст внутри тега!
	 Стоит обратить внимание на момент, где символ МОЖЕТ БЫТЬ, а может и не БЫТЬ',
);


// РЕШЕНИЕ_10
foreach ($array as $v) {
	if(preg_match_all('#^\<a\s+href\s*\=\s*\"(.+)"\s*\>(.+)\<\/a\>#ui',$v,$matches)) {
		foreach ($matches[1] as $find) {
			echo 'Путь = '.$find.'<br>';
		}	
		foreach ($matches[2] as $find) {
			echo 'Текст = '.$find.'<br>';
		}	
	} 
}

// ЗАДАНИЕ_11
$array = array(
	'text@',
	'yandex@@mega.com',
	'beer@mail.com',
	"inpost.dp.ua",
	"inpostdpua@gmail.com",
);


$q = array(
	'Проверить на валидность е-мейла. Краткая информация (ВАЖНАЯ!), емеил состоит из набора символов маленьких. 
	 Присутствует в центре собака, слева имя ящика, которое может состоять из обычных символов англ И подчеркивания И тире.
	 Справа находятся домены, отделенные точками.',
);

// РЕШЕНИЕ_11
foreach ($array as $v) {
	if(preg_match('#([a-z\_\-]+@[a-z]+\.[a-z]+)#u',$v,$matches)) {
		echo 'Найден е-мейл: <b>'.$matches[0]. '</b><br>';
	}
}
